<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Strapped Theme</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--jumbotron-->
	<div class="jumbotron jumbotron-sub">
		<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Strapped</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

		<div class="container">
		<h1>Services</h1>
		</div>
	</div> 

    <!--Main Area-->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Services</h3>
                    </div>
                    <div class="panel-body">
                        <p>Sed convallis, purus et ultricies volutpat,
                             nibh erat tempus ligula, sit amet faucibus mi ipsum eu felis.
                            Sed luctus pharetra orci eu lacinia. Duis in tristique justo. 
                            Maecenas aliquam arcu eget pretium ultrices. Phasellus dapibus vitae purus non ornare. 
                            Fusce at efficitur ante. In tempus erat quis quam congue efficitur. 
                            Etiam auctor interdum lectus, id feugiat orci mollis eget. Sed dapibus vestibulum magna, 
                            dictum dignissim neque fringilla in. 
                        </p>
                        <p>Sed convallis, purus et ultricies volutpat,
                            nibh erat tempus ligula, sit amet faucibus mi ipsum eu felis.
                           Sed luctus pharetra orci eu lacinia. Duis in tristique justo. 
                           Maecenas aliquam arcu eget pretium ultrices. Phasellus dapibus vitae purus non ornare. 
                           Fusce at efficitur ante. In tempus erat quis quam congue efficitur. 
                           Etiam auctor interdum lectus, id feugiat orci mollis eget. Sed dapibus vestibulum magna, 
                           dictum dignissim neque fringilla in. 
                       </p>
                       <br><br>

                       <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Web Design & Programmig
                              </a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Graphic Design
                              </a>
                            </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Media Production
                              </a>
                            </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="well">
                    <h3>Who we are</h3>
                    <p>Maecenas aliquam arcu eget pretium ultrices. Phasellus dapibus vitae purus non ornare. 
                        Fusce at efficitur ante. In tempus erat quis quam congue efficitur. 
                        Etiam auctor interdum lectus, id feugiat orci mollis eget. Sed dapibus vestibulum magna, 
                        dictum dignissim neque fringilla in. 
                    </p>
                </div>
            </div>
        </div>
    </div>

	<!--footer-->

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero diam, molestie non viverra eget, aliquet et odio. Vestibulum quis molestie neque.</p>
				<p>Copyright &copy; 2016</p>
				</div>
				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</html>